<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">


        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2|Lato:300|Quicksand|Spartan&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text|Merriweather&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Purple+Purse&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Purple+Purse&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Purple+Purse&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Manrope:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Purple+Purse&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Purple+Purse&display=swap" rel="stylesheet">

        <title>Dream school</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ffffff;">
            <a class="navbar-brand navigation-logo" href="index.html">Dream school</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navigation" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">news <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vision.html">vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plan.html">plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" height="100%">
            <div class="news-container">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <div class="news-element">
                            <div class="row">
                                <div class="col-8"></div>
                                <div class="col-4 date-author">
                                    10th of March 2020
                                </div>
                            </div>
                            <div class="row">
                                <div class="news-title">
                                    Website built
                                </div>
                            </div>
                            <div class="row">
                                <div class="news-content">
                                    We built the website. We will gather and present here information about this ongoing project. If you want to join us, learn more about the project, have questions, concerns, ideas feel free to email <a href="contact.html">us</a>.
                                </div>
                            </div>
                        </div>
                        <div class="news-element">
                            <div class="row">
                                <div class="col-8"></div>
                                <div class="col-4 date-author">
                                    10th of March 2020
                                </div>
                            </div>
                            <div class="row">
                                <div class="news-title">
                                    Website built
                                </div>
                            </div>
                            <div class="row">
                                <div class="news-content">
                                    We built the website. We will gather and present here information about this ongoing project. If you want to join us, learn more about the project, have questions, concerns, ideas feel free to email <a href="contact.html">us</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
            <div id="wrapper">
                <div id="footer">
                    <div class="picture-bottom container">
                        <img src='daylight.png'/>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>